<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_complete"
        android:icon="@drawable/shop2"
        android:title=""
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow
    <item android:id="@+id/action_complete"
        app:showAsAction="never"
        android:title="title2" />-->


</menu>