<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.carsonskjerdal.app.groceryshop.MainHomePageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@mipmap/supermarkeflatvector" />

    <Button
        android:id="@+id/shop_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SHOP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <Button
            android:id="@+id/button3"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:text="N/A" />
    </LinearLayout>

</LinearLayout>
